<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Register</title>
</head>
<body>

<center><h1>Employee Registration</h1></center> <br/><br/>

<form action="RegisterServlet" method="post">

Enter EmpID    : <input type="text" name="empId"><br/>
Enter EmpName  : <input type="text" name="empName"><br/>
Enter Salary   : <input type="text" name="salary"><br/>
Enter loginId  : <input type="text" name="loginId"><br/>
Enter password : <input type="password" name="password"><br/> <br/>

<input type="submit" value="Register">
<input type="reset" value = "Reset">
</form>


</body>
</html>